<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fortitude Photography</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.ico">
</head>

<body>
<!-- Nav menu -->
<div class="container-fluid navmenu">
    <div class="row">
        <div class="col-sm-4 brand">
            <a href="index.html" class="bold"><img src="images/cameravector.svg" 
                            class="brandimg img-responsive" /> Fortitude Photography</a>
        </div>
        <div class="col-sm-5 offset-sm-3">
            <ul>
                <li class="active"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.facebook.com/fortitudephotographyllc/" 
                    target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://www.thepictaram.club/instagram/fortitudephotos_by_ashley" 
                    target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Image Area -->
<div class="container-fluid content">
    <div class="row">
        <div class="col-2 sidenav grey tab">
            <button class="tablinks" onmouseover="preview(event, 'males')" onmouseout="hide(event, 'males')" onclick="openTab(event, 'males')">Male Portraits</button>
            <button class="tablinks" onmouseover="preview(event, 'females')" onmouseout="hide(event, 'females')" onclick="openTab(event, 'females')">Female Portraits</button>
            <button class="tablinks" onmouseover="preview(event, 'children')" onmouseout="hide(event, 'children')" onclick="openTab(event, 'children')">Children</button>
            <button class="tablinks" onmouseover="preview(event, 'publications')" onmouseout="hide(event, 'publications')" onclick="openTab(event, 'publications')">Publications</button>
            <button class="tablinks" onmouseover="preview(event, 'fashion')" onmouseout="hide(event, 'fashion')" onclick="openTab(event, 'fashion')">Fashion Shows</button>
        </div>
    </div>

    <div class="row tabcontent hidden" id="males">
        <div class="col-10 offset-2">
            <p class="imglist">
                <div class="img-wrap males35">
                    <a href="smallimages/18-smallfinal.jpg" data-fancybox="males">
                    <img src="thumbnails/18-small.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="img-wrap males35">
                    <a href="smallimages/19-smallfinal.jpg" data-fancybox="males">
                    <img src="thumbnails/19-small.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="img-wrap males40">
                    <a href="smallimages/20-smallfinal.jpg" data-fancybox="males">
                    <img src="thumbnails/20-small.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="img-wrap males40">
                    <a href="smallimages/21-smallfinal.jpg" data-fancybox="males">
                    <img src="thumbnails/21-small.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="img-wrap males40">
                    <a href="smallimages/22-smallfinal.jpg" data-fancybox="males">
                    <img src="thumbnails/22-small.jpg" class="img-responsive" />
                    </a>
                </div>
            </p>
        </div>
    </div>
    <div class="row tabcontent" id="females">
        <div class="col-10 offset-2">
            <p class="imglist">
                <div class="img-wrap">
                    
                </div>
            </p>
        </div>

    </div>
    </div>
    <!--<p class="imglist">
        <div class="img-wrap">
	        <a href="smallimages/1-smallfinal.jpg" data-fancybox="images">
	        <img src="thumbnails/1-small.jpg" class="img-responsive"></img>
            </a>
        </div>
        <div class="img-wrap">
	        <a href="smallimages/2-smallfinal.jpg" data-fancybox="images">
            <img src="thumbnails/2-small.jpg" class="img-responsive"></img>
            </a>
        </div>
        <div class="img-wrap">
            <a href="smallimages/3-smallfinal.jpg" data-fancybox="images">
            <img src="thumbnails/3-small.jpg" class="img-responsive"></img>
            </a>
        </div>
        <div class="img-wrap">
            <a href="smallimages/4-smallfinal.jpg" data-fancybox="images">
            <img src="thumbnails/4-small.jpg" class="img-responsive"></img>
            </a>
        </div>
        <div class="img-wrap">
	        <a href="smallimages/5-smallfinal.jpg" data-fancybox="images">
            <img src="thumbnails/5-small.jpg" class="img-responsive"></img>
            </a>
        </div>
        <div class="img-wrap">
	        <a href="smallimages/6-smallfinal.jpg" data-fancybox="images">
            <img src="thumbnails/6-small.jpg" class="img-responsive"></img>
            </a>
        </div>
        <div class="img-wrap">
	        <a href="smallimages/14-smallfinal.jpg" data-fancybox="images">
            <img src="thumbnails/14-small.jpg" class="img-responsive"></img>
            </a>
        </div>
        <div class="img-wrap">
	        <a href="smallimages/7-smallfinal.jpg" data-fancybox="images">
            <img src="thumbnails/7-small.jpg" class="img-responsive"></img>
            </a>
        </div>
        <div class="img-wrap">
	        <a href="smallimages/8-smallfinal.jpg" data-fancybox="images">
            <img src="thumbnails/8-small.jpg" class="img-responsive"></img>
            </a>
        </div>
        <div class="img-wrap">
	        <a href="smallimages/9-smallfinal.jpg" data-fancybox="images">
            <img src="thumbnails/9-small.jpg" class="img-responsive"></img>
            </a>
        </div>
        <div class="img-wrap">
	        <a href="smallimages/15-smallfinal.jpg" data-fancybox="images">
            <img src="thumbnails/15-small.jpg" class="img-responsive"></img>
            </a>
        </div>
        <div class="img-wrap">
	        <a href="smallimages/10-smallfinal.jpg" data-fancybox="images">
            <img src="thumbnails/10-small.jpg" class="img-responsive"></img>
            </a>
        </div>
        <div class="img-wrap">
	        <a href="smallimages/11-smallfinal.jpg" data-fancybox="images">
            <img src="thumbnails/11-small.jpg" class="img-responsive"></img>
            </a>
        </div>
        <div class="img-wrap">
	        <a href="smallimages/16-smallfinal.jpg" data-fancybox="images">
            <img src="thumbnails/16-small.jpg" class="img-responsive"></img>
            </a>
        </div>
        <div class="img-wrap">
	        <a href="smallimages/13-smallfinal.jpg" data-fancybox="images">
            <img src="thumbnails/13-small.jpg" class="img-responsive"></img>
            </a>
        </div>
    </p> -->
</div>

<!-- JS -->
<!-- FancyBox modules -->
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>

<script type="text/javascript">
$().fancybox({
selector : '[data-fancybox]',
protect : true,
thumbs : {
autoStart : true
},
loop : true,
keyboard : true,
buttons : [
'slideShow',
'fullScreen',
'share',
'close'
]
});
</script>

<script> 

function openTab(evt, tabName) {
    var i, tabcontent, currenttab, tablinks;
            
    /*Hides all elements with class="tabcontent" */
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
    }
            
    /*Get all elements with class="tablinks" and remove the class "active"*/
    tablinks = document.getElementsByClassName("tablinks");
    for (i=0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
            
    /*Show the current tab, and add an "active" class to the button that opened the tab*/
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
    currenttab = document.getElementById(tabName);
}

function preview(evt, tabName) {
document.getElementById(tabName).classList.add("preview");
}
              
function hide(evt, tabName) {
document.getElementById(tabName).classList.remove("preview");
}


</script>
<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>